src/Views/CastSpellResultsPage/CastSpellResultsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             x:Class="Ashennes.Views.CastSpellResultsPage.CastSpellResultsPageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="56" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <dxcv:DXCollectionView SelectionMode="None"
                               Grid.Row="0"
                               Margin="4,0,4,0"
                               ItemsSource="{Binding Settings.CurrentTurn.Spells}">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SpellDefinition.Name}" FontSize="Large"
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Text="{Binding SpellExactText}" FontAutoScalingEnabled="True"
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        <Label Grid.Row="1" HorizontalOptions="Center"
                Text="{Binding Settings.CurrentTurn.HpCostText}" />
        <Label Grid.Row="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAutoScalingEnabled="True"
                Text="Please take any damage and mark off any spells on your character card now. If you are tracking spells using the app, mark them off on the next page." />
        <dxc:SimpleButton Text="Clear Casting Chain" BackgroundColor="Grey"
                                Padding="0" Margin="0" 
                                Grid.Row="3" Grid.Column="0"
                          Command="{Binding CompelteTurnCommand}" />
    </Grid>
</ContentPage>